@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header nav{
    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    background-color: #EFF1F3;
    padding-left: 10px;
    padding-right: 20px;
}
header nav .location{
    margin-top: 0px;
    height: 50px;
    border: 2px solid #002F34;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px;
    
}
header nav .location input{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
}

header nav .searchbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .searchbar input{
    width: 50vw;
    height: 50px;
    border: 2px solid #002F34;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-right: 0;
}


header nav .searchbar .serach-icon{
    height: 50px;
    width: 40px;
    background-color: #002F34;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
header nav .searchbar i{
    /* background-color: #002F34; */
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}
header nav .language{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .language a{
    text-decoration: none;
    color:#002F34;
    font-size: 1rem;
}
header nav .language span{
    cursor: pointer;
}
header nav .login{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .login a{
    color: #002F34;
    text-decoration: none;
    border-bottom: 2px solid #002F34;
}

header nav .sell-button button {
    height: 40px;
    width: 80px;
    border-radius: 50px;
    color: #002F34;
}


/* category list */

.categories-list{
    width: 100vw;
    height: 40px;
    border: 2px solid #EFF1F3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}

.categories-list .categories{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    span{
        cursor: pointer;
    }
}

.categories-list .list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    li{
        cursor: pointer;
        font-size: 0.9rem;
    }
}

.categories-list .list ul li:hover{
    color: #2badbc;
    transition: 0.2s ease-in-out;
}

/*ad1-img */
.ad1{
    height: 300px;
    margin: 5px;
    display: flex;
    justify-content: center;
}
.ad1 .ad-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F9FA;
    width: 100%;
    img{
        border: 1px solid #EFF1F3;
        cursor: pointer;
        width: 100%;
    }
}
.ad1 .ad-container p{
    font-size: 0.8rem;
}

/* recommendations  grid*/
body {
    overflow-x: hidden;
}
.grid h2{
    text-align: center;
}
.container {
    width: 100%;
    display: flex;
    grid-template-rows: repeat(5, 300px);
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */

}
.card {
    height: 280px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 15px;
}
.card .card-content .fit-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.description {
    font-size: 14px;
    color: #555;
}
.location {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}


/* load more button */
.load-more-button{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.load-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    background-color: #f8f9fa;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.load-more-btn:hover {
    background-color: #f8f9fa;
    border: 2px solid black;
}

/*ad2-img */
.ad2{
    height: 300px;
    margin: 30px;
    display: flex;
    justify-content: center;
}
.ad2 .ad-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #F8F9FA; */
    width: 90%;
    img{
        border: 1px solid #EFF1F3;
        cursor: pointer;
        width: 100%;
    }
}
.ad2 .ad-container p{
    font-size: 0.8rem;
}

/* TOP FOOTER */
.top-footer{
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #F7F8F9;
}

.top-footer .olx-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    p{
        font-size: 1.2rem;
    }
    
}

.top-footer .get-your-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.top-footer .get-your-app .stores img{
    width: 90px;
    cursor: pointer;
}

/* footer */

.footer-section{
    width: 100vw;
    /* margin: 20px; */
    display: flex;
    justify-content: space-evenly;
    background-color: #EBEEEF;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.footer-container{
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100vw;
    font-size: small;
    
}
.footer-container ul li{
    padding-top: 4px;
}

.footer-section .popular-locations ul li{
    list-style: none;
}
.footer-section .popular-locations ul li a{
        text-decoration: none;
        color: #71674e;
}
.footer-section .tranding-locations ul li{
    list-style: none;
}
.footer-section .tranding-locations ul li a{
    text-decoration: none;
    color: #71674e;
}
.footer-section .about-us ul li{
    list-style: none;
}
.footer-section .about-us ul li a{
    text-decoration: none;
    color: #71674e;
}
.footer-section .olx ul li{
    list-style: none;
}
.footer-section .olx ul li a{
    text-decoration: none;
    color: #71674e;
}

.footer-section .follow-us{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section .follow-us .social-links a img{
    width: 20px;
    cursor: pointer;
}
.footer-section .follow-us .app-links a img{
    width: 100px;
    cursor: pointer;
}

.footer-section .footer-container a:hover{
    color: black;
}



/* footer */
.footer-ele{
    background-color: #002F34;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.footer-ele .footer-img{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 5rem;
    padding: 10px;
    margin-top: 20px;
}
.footer-ele .footer-img img{
    width: 100px;
}
.footer-ele .footer-img .img1{
    width: 150px;
}
.footer-ele .footer-img .img2{
    width: 50px;
}

.footer-ele .copyright{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    color: #ffffff;
    font-size: 12px;
}

/*------ Media query for mobile screen-----  */

@media only screen and (max-width: 768px) {
    /* CSS styles specific to mobile screens go here */
    header nav .location{
        display: none;
    }
    header nav .searchbar{
        display: none;
    }
    header nav .language{
        display: none;
    }
    .top-footer{
        flex-direction: column;
    }
    .top-footer .olx-img img{
        width: 100%;
    }
    .footer-section ,.footer-container{
        flex-direction: column;
        gap: 1rem;
    }
    .footer-ele .footer-img{
        display: none;
    }
    .categories-list {
        flex-direction: column;
    }
    .categories-list .list{
        display: none;
    }
    
}

/*------ Media query for Tab screen-----  */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* CSS styles specific to tablet screens go here */
    header nav .searchbar input{
        width: 30vw;
    }
    header nav .searchbar input{
        display: none;
    }
    header nav .searchbar .serach-icon{
        display: none;
    }
    .footer-section{
        justify-content: space-around;
    }
    .footer-container{
        gap: 50px;
        justify-content: space-around;
    }
    .footer-ele .footer-img{
        width: 100%;
        gap: 1rem;
    }
    .top-footer{
        padding: 0.5rem;
    }

}
